# MyClinicPlusV3

./: MyClinicPlusV3.sln
MyClinicPlusV3/: Dockerfile  MyClinicPlusV3.csproj  Program.cs  Startup.cs  appsettings.json
MyClinicPlusV3/Areas/Identity/: IdentityHostingStartup.cs
MyClinicPlusV3/Controllers/: DetalleVentasController.cs  HomeController.cs  ProductosController.cs  TipoProductoesController.cs  VenderController.cs  VentasController.cs
MyClinicPlusV3/Data/: VentasDbContext.cs
MyClinicPlusV3/Migrations/: 20210522202559_InitDb.Designer.cs  20210522202559_InitDb.cs  20210523181352_InitDb.Designer.cs  20210523181352_InitDb.cs  20210602202604_ModificacionTablaVenta.Designer.cs  20210602202604_ModificacionTablaVenta.cs  VentasDbContextModelSnapshot.cs
MyClinicPlusV3/Models/: BaseEntity.cs  DetalleVenta.cs  ErrorViewModel.cs  Producto.cs  TipoProducto.cs  User.cs  Venta.cs
MyClinicPlusV3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyClinicPlusV3/Repositories/: BaseRepository.cs  DetalleVentaRepository.cs  IBaseRepository.cs  IDetalleVentaRepository.cs  IProductoRepository.cs  ITipoProductoRepository.cs  IUserRepository.cs  IVentaRepository.cs  ProductoRepository.cs  TipoProductoRepository.cs  UserRepository.cs  VentaRepository.cs
MyClinicPlusV3/ViewModels/: ProductoRequest.cs  UserRequest.cs  UserViewModel.cs
MyClinicPlusV3/Views/: _ViewImports.cshtml
MyClinicPlusV3/Views/DetalleVentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyClinicPlusV3/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyClinicPlusV3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyClinicPlusV3/Views/TipoProductoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+19 files in other folders)
